<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="position.css">
</head>
<body>
    <section>
        <h2>Static demo</h2>
        <div></div>
        <div id="static"></div>
    </section>
    <section>
        <h2>Relative demo</h2>
        <div></div>
        <div id="relative"></div>
        <div></div>
    </section>
    <section>
        <h2>Absolute demo</h2>
        <div></div>
        <div id="absolute">absolute</div>
        <div></div>
    </section>
     <section>
        <h2>Fixed demo</h2>
        <div></div>
        <div id="fixed">fixed</div>
    </section>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus aspernatur ullam tempore velit perferendis non consectetur rem nemo quasi laboriosam sint porro veritatis illum nam, eos soluta dicta molestias provident.
    Nulla animi maiores eveniet beatae sed consectetur, architecto quaerat, dolorum vitae repudiandae voluptatum accusantium, culpa earum quos eaque. Qui nisi vel dolore quaerat amet voluptas ipsam? Asperiores provident quidem totam?
    Quidem quas cum vero ab dignissimos, iste nemo, magnam rem nam iure veritatis minus quibusdam illo explicabo sit atque vitae ratione vel? Ducimus nobis aut incidunt veniam consequatur pariatur non?
    Soluta totam velit nemo facere officia sequi pariatur quibusdam dolorem nostrum. Animi temporibus dignissimos aperiam delectus. Repudiandae velit vel minus amet nesciunt earum ipsum aspernatur, magni et dignissimos perferendis dolore!
    Nobis porro est possimus recusandae doloremque autem consequatur nihil magni ipsa provident, accusamus aperiam iste quos! Eveniet, maxime soluta, optio aliquid dolorem nisi odio est nulla ab ipsam fugit rem.
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus aspernatur ullam tempore velit perferendis non consectetur rem nemo quasi laboriosam sint porro veritatis illum nam, eos soluta dicta molestias provident.
    Nulla animi maiores eveniet beatae sed consectetur, architecto quaerat, dolorum vitae repudiandae voluptatum accusantium, culpa earum quos eaque. Qui nisi vel dolore quaerat amet voluptas ipsam? Asperiores provident quidem totam?
    Quidem quas cum vero ab dignissimos, iste nemo, magnam rem nam iure veritatis minus quibusdam illo explicabo sit atque vitae ratione vel? Ducimus nobis aut incidunt veniam consequatur pariatur non?
    Soluta totam velit nemo facere officia sequi pariatur quibusdam dolorem nostrum. Animi temporibus dignissimos aperiam delectus. Repudiandae velit vel minus amet nesciunt earum ipsum aspernatur, magni et dignissimos perferendis dolore!
    Nobis porro est possimus recusandae doloremque autem consequatur nihil magni ipsa provident, accusamus aperiam iste quos! Eveniet, maxime soluta, optio aliquid dolorem nisi odio est nulla ab ipsam fugit rem
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus aspernatur ullam tempore velit perferendis non consectetur rem nemo quasi laboriosam sint porro veritatis illum nam, eos soluta dicta molestias provident.
    Nulla animi maiores eveniet beatae sed consectetur, architecto quaerat, dolorum vitae repudiandae voluptatum accusantium, culpa earum quos eaque. Qui nisi vel dolore quaerat amet voluptas ipsam? Asperiores provident quidem totam?
    Quidem quas cum vero ab dignissimos, iste nemo, magnam rem nam iure veritatis minus quibusdam illo explicabo sit atque vitae ratione vel? Ducimus nobis aut incidunt veniam consequatur pariatur non?
    Soluta totam velit nemo facere officia sequi pariatur quibusdam dolorem nostrum. Animi temporibus dignissimos aperiam delectus. Repudiandae velit vel minus amet nesciunt earum ipsum aspernatur, magni et dignissimos perferendis dolore!
    Nobis porro est possimus recusandae doloremque autem consequatur nihil magni ipsa provident, accusamus aperiam iste quos! Eveniet, maxime soluta, optio aliquid dolorem nisi odio est nulla ab ipsam fugit rem
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus aspernatur ullam tempore velit perferendis non consectetur rem nemo quasi laboriosam sint porro veritatis illum nam, eos soluta dicta molestias provident.
    Nulla animi maiores eveniet beatae sed consectetur, architecto quaerat, dolorum vitae repudiandae voluptatum accusantium, culpa earum quos eaque. Qui nisi vel dolore quaerat amet voluptas ipsam? Asperiores provident quidem totam?
    Quidem quas cum vero ab dignissimos, iste nemo, magnam rem nam iure veritatis minus quibusdam illo explicabo sit atque vitae ratione vel? Ducimus nobis aut incidunt veniam consequatur pariatur non?
    Soluta totam velit nemo facere officia sequi pariatur quibusdam dolorem nostrum. Animi temporibus dignissimos aperiam delectus. Repudiandae velit vel minus amet nesciunt earum ipsum aspernatur, magni et dignissimos perferendis dolore!
    Nobis porro est possimus recusandae doloremque autem consequatur nihil magni ipsa provident, accusamus aperiam iste quos! Eveniet, maxime soluta, optio aliquid dolorem nisi odio est nulla ab ipsam fugit rem
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus aspernatur ullam tempore velit perferendis non consectetur rem nemo quasi laboriosam sint porro veritatis illum nam, eos soluta dicta molestias provident.
    Nulla animi maiores eveniet beatae sed consectetur, architecto quaerat, dolorum vitae repudiandae voluptatum accusantium, culpa earum quos eaque. Qui nisi vel dolore quaerat amet voluptas ipsam? Asperiores provident quidem totam?
    Quidem quas cum vero ab dignissimos, iste nemo, magnam rem nam iure veritatis minus quibusdam illo explicabo sit atque vitae ratione vel? Ducimus nobis aut incidunt veniam consequatur pariatur non?
    Soluta totam velit nemo facere officia sequi pariatur quibusdam dolorem nostrum. Animi temporibus dignissimos aperiam delectus. Repudiandae velit vel minus amet nesciunt earum ipsum aspernatur, magni et dignissimos perferendis dolore!
    Nobis porro est possimus recusandae doloremque autem consequatur nihil magni ipsa provident, accusamus aperiam iste quos! Eveniet, maxime soluta, optio aliquid dolorem nisi odio est nulla ab ipsam fugit rem
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus aspernatur ullam tempore velit perferendis non consectetur rem nemo quasi laboriosam sint porro veritatis illum nam, eos soluta dicta molestias provident.
    Nulla animi maiores eveniet beatae sed consectetur, architecto quaerat, dolorum vitae repudiandae voluptatum accusantium, culpa earum quos eaque. Qui nisi vel dolore quaerat amet voluptas ipsam? Asperiores provident quidem totam?
    Quidem quas cum vero ab dignissimos, iste nemo, magnam rem nam iure veritatis minus quibusdam illo explicabo sit atque vitae ratione vel? Ducimus nobis aut incidunt veniam consequatur pariatur non?
    Soluta totam velit nemo facere officia sequi pariatur quibusdam dolorem nostrum. Animi temporibus dignissimos aperiam delectus. Repudiandae velit vel minus amet nesciunt earum ipsum aspernatur, magni et dignissimos perferendis dolore!
    Nobis porro est possimus recusandae doloremque autem consequatur nihil magni ipsa provident, accusamus aperiam iste quos! Eveniet, maxime soluta, optio aliquid dolorem nisi odio est nulla ab ipsam fugit rem
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus aspernatur ullam tempore velit perferendis non consectetur rem nemo quasi laboriosam sint porro veritatis illum nam, eos soluta dicta molestias provident.
    Nulla animi maiores eveniet beatae sed consectetur, architecto quaerat, dolorum vitae repudiandae voluptatum accusantium, culpa earum quos eaque. Qui nisi vel dolore quaerat amet voluptas ipsam? Asperiores provident quidem totam?
    Quidem quas cum vero ab dignissimos, iste nemo, magnam rem nam iure veritatis minus quibusdam illo explicabo sit atque vitae ratione vel? Ducimus nobis aut incidunt veniam consequatur pariatur non?
    Soluta totam velit nemo facere officia sequi pariatur quibusdam dolorem nostrum. Animi temporibus dignissimos aperiam delectus. Repudiandae velit vel minus amet nesciunt earum ipsum aspernatur, magni et dignissimos perferendis dolore!
    Nobis porro est possimus recusandae doloremque autem consequatur nihil magni ipsa provident, accusamus aperiam iste quos! Eveniet, maxime soluta, optio aliquid dolorem nisi odio est nulla ab ipsam fugit rem
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus aspernatur ullam tempore velit perferendis non consectetur rem nemo quasi laboriosam sint porro veritatis illum nam, eos soluta dicta molestias provident.
    Nulla animi maiores eveniet beatae sed consectetur, architecto quaerat, dolorum vitae repudiandae voluptatum accusantium, culpa earum quos eaque. Qui nisi vel dolore quaerat amet voluptas ipsam? Asperiores provident quidem totam?
    Quidem quas cum vero ab dignissimos, iste nemo, magnam rem nam iure veritatis minus quibusdam illo explicabo sit atque vitae ratione vel? Ducimus nobis aut incidunt veniam consequatur pariatur non?
    Soluta totam velit nemo facere officia sequi pariatur quibusdam dolorem nostrum. Animi temporibus dignissimos aperiam delectus. Repudiandae velit vel minus amet nesciunt earum ipsum aspernatur, magni et dignissimos perferendis dolore!
    Nobis porro est possimus recusandae doloremque autem consequatur nihil magni ipsa provident, accusamus aperiam iste quos! Eveniet, maxime soluta, optio aliquid dolorem nisi odio est nulla ab ipsam fugit rem
</p>
</body>
</html>